spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ticketsDb
spring.datasource.username=aravind
spring.datasource.password=aravind
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect